# Angular CI

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.0.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).


## Steps for configuration de CI in GitLab and proyect angular

1. Create new repository in Gitlab
2. Create new proyect in Angular (``` ng new <proyect name>```)
3. Open proyect in VSCode, open terminal and execute ```git init```
4. In the terminal type ``` git remote add origin <url repo>```
5. Configure in file karma.config adding the next script:
`<customLaunchers: {
            ChromeHeadlessCI: {
                base: 'ChromeHeadless',
                flags: ['--no-sandbox']
            }
        }>`
6. Added in package.json a new entry in of section of scripts:
``` "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",```


